PHANTOMBUSTER_API_KEY = "VsHHVw2Mpk8nPgCq0CifOiyhBg7sT6YSODgRnbzc60M"
PHANTOMBUSTER_SESSION_COOKIE = "AQEDAT0FarQBw0pqAAABld1r7V0AAAGZXI0GClYAR6x3ww46_iZ6E_1gNU-iJqmgz1-x6S76__8W4GmRMdbJyYAPjy0JTFnJp3u8BPx50QMony-t5RKbc2Fgg74m4ldzJoN5qngPfqYf-k4fT9B5DQK3"
PHANTOMBUSTER_USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"
URL_FINDER_ID = "8279701064178696"
COMPANY_SCRAPER_ID = "729862136847647"
ACTIVITY_EXTRACTOR_ID = "2117169944472012"


ENABLE_DEBUG = "1"

DB_USER=postgres
DB_PASSWORD=example
DB_NAME=b2b_meeting_assistant

DKU_DSS_URL=http://172.27.11.206:11200
DKU_API_KEY=dkuaps-SSMchnlBMcn5uoAQv5dBtI4b6zWD6hSX
